# EyeWalk_Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/insane/eyewalk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/insane/eyewalk/: MainActivity.kt
app/src/main/java/com/insane/eyewalk/activity/: LoginActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/insane/eyewalk/adapter/: ContactViewAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/insane/eyewalk/config/: AppConfig.kt  Constants.kt  GlideModule.kt  Player.kt
app/src/main/java/com/insane/eyewalk/database/dao/: SettingDAO.kt  TokenDAO.kt  UserDAO.kt
app/src/main/java/com/insane/eyewalk/database/dto/: ContactDTO.kt  ContactPhoneDTO.kt  SettingDTO.kt  TokenDTO.kt  UserDTO.kt
app/src/main/java/com/insane/eyewalk/database/room/: AppDataBase.kt
app/src/main/java/com/insane/eyewalk/fragment/: CameraFragment.kt  ContactFragment.kt  GuideFragment.kt  SettingFragment.kt
app/src/main/java/com/insane/eyewalk/interfaces/: ApiInterface.kt  GoogleApiInterface.kt
app/src/main/java/com/insane/eyewalk/model/: Contact.kt  Email.kt  Phone.kt  Picture.kt  Plan.kt  Token.kt  User.kt
app/src/main/java/com/insane/eyewalk/model/api/: ImageRequest.kt  ImageResponse.kt
app/src/main/java/com/insane/eyewalk/model/input/: ContactInput.kt  EmailInput.kt  PhoneInput.kt  UserAuthentication.kt  UserRegisterInput.kt
app/src/main/java/com/insane/eyewalk/service/: GoogleService.kt  RoomService.kt  TokenService.kt  UserService.kt
app/src/main/java/com/insane/eyewalk/utils/: Tools.kt
app/src/main/res/drawable/: ic_box_input_text.xml  ic_camera.xml  ic_capture.xml  ic_destination.xml  ic_email.xml  ic_flag_dark.xml  ic_flag_light.xml  ic_location_dark.xml  ic_location_light.xml  ic_lock.xml  ic_marker.xml  ic_marker_dark.xml  ic_marker_light.xml  ic_navigation.xml  ic_navigation_outline.xml  ic_person.xml  ic_phone.xml  ic_setting.xml  ic_sound.xml  ic_start_point.xml  ic_time.xml  splash_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_screen.xml  fragment_camera.xml  fragment_contact.xml  fragment_guide.xml  fragment_setting.xml  layout_contact_item.xml  layout_loader.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/insane/eyewalk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
