<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primary_background"
    tools:context=".fragment.ContactFragment">

    <!-- CONTACT LIST   -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/llAddContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="end|center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="5dp"
                android:contentDescription="Adicionar contato"
                android:src="@drawable/ic_add" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Novo Contato"
                android:textColor="@color/primary_text"
                android:textSize="22sp"
                android:textStyle="bold" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewContacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginTop="10dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="1"
            tools:listitem="@layout/layout_contact_item" />
    </LinearLayout>

    <!-- MODAL ADD NEW CONTACT -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clModalAddContact"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/rlBackgroundModalContact"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="1"
            android:background="@color/primary_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </RelativeLayout>

        <ScrollView
            android:id="@+id/scModalContact"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Novo Contato"
                    android:textAlignment="center"
                    android:textColor="@color/primary_text"
                    android:textStyle="bold"
                    android:textSize="30sp"/>

                <EditText
                    android:id="@+id/etInputName"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/ic_box_input_text"
                    android:drawableStart="@drawable/ic_person"
                    android:drawablePadding="7dp"
                    android:gravity="start"
                    android:hint="Nome"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:textColor="@color/secondary_text"
                    android:textColorHint="@color/low_text"
                    android:textSize="24sp" />

                <Switch
                    android:id="@+id/switchInputEmergency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:text="Contato de emergência"
                    android:textColor="@color/primary_text"
                    android:textSize="20sp"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

                <EditText
                    android:id="@+id/etInputPhone"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/ic_box_input_text"
                    android:drawableStart="@drawable/ic_phone"
                    android:drawablePadding="7dp"
                    android:gravity="start"
                    android:hint="Telefone"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:textColor="@color/secondary_text"
                    android:textColorHint="@color/low_text"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/etInputEmail"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/ic_box_input_text"
                    android:drawableStart="@drawable/ic_email"
                    android:drawablePadding="7dp"
                    android:gravity="start"
                    android:hint="Email"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:textColor="@color/secondary_text"
                    android:textColorHint="@color/low_text"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/btnSaveContact"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textStyle="bold"
                    android:layout_marginTop="30dp"
                    android:layout_marginHorizontal="30dp"
                    android:textSize="19sp"
                    android:textColor="@color/secondary_text"
                    android:backgroundTint="@color/secondary_background"
                    android:text="Salvar Contato" />

                <Button
                    android:id="@+id/btnCancelContact"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="30dp"
                    android:textSize="19sp"
                    android:textColor="@color/primary_text"
                    android:backgroundTint="@color/dark_background"
                    android:text="Cancelar" />


            </LinearLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- MODAL OPEN CONTACT -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clModalOpenContact"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/rlBackgroundModalOpenContact"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="1"
            android:background="@color/primary_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </RelativeLayout>

        <ScrollView
            android:id="@+id/scModalOpenContact"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Contato"
                    android:textAlignment="center"
                    android:textColor="@color/primary_text"
                    android:textStyle="bold"
                    android:textSize="30sp"/>

                <TextView
                    android:id="@+id/tvContactName"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/ic_box_input_text"
                    android:drawablePadding="7dp"
                    android:gravity="start"
                    android:text="Nome"
                    android:textColor="@color/low_text"
                    android:textSize="24sp"
                    app:drawableStartCompat="@drawable/ic_person" />

                <Switch
                    android:id="@+id/switchContactEmergency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:text="Contato de emergência"
                    android:textColor="@color/primary_text"
                    android:textSize="20sp"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

                <TextView
                    android:id="@+id/tvContactPhone"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/ic_box_input_text"
                    android:drawablePadding="7dp"
                    android:gravity="start"
                    android:text="Telefone"
                    android:textColor="@color/low_text"
                    android:textSize="24sp"
                    app:drawableStartCompat="@drawable/ic_phone" />

                <TextView
                    android:id="@+id/tvContactEmail"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/ic_box_input_text"
                    android:drawablePadding="7dp"
                    android:gravity="start"
                    android:text="Email"
                    android:textColor="@color/low_text"
                    android:textSize="24sp"
                    app:drawableStartCompat="@drawable/ic_email" />

                <Button
                    android:id="@+id/btnBackContact"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textStyle="bold"
                    android:layout_marginTop="30dp"
                    android:layout_marginHorizontal="30dp"
                    android:textSize="19sp"
                    android:textColor="@color/secondary_text"
                    android:backgroundTint="@color/secondary_background"
                    android:text="Voltar" />

                <Button
                    android:id="@+id/btnDeleteContact"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="30dp"
                    android:textSize="19sp"
                    android:textColor="@color/danger_text"
                    android:backgroundTint="@color/danger_background"
                    android:text="Apagar" />

            </LinearLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- LOADER -->
    <RelativeLayout
        android:id="@+id/rlContactLoader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha=".7"
        android:background="@color/black"
        android:elevation="10dp"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="20dp" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>